# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Customize container names
COMPOSE_PROJECT_NAME='symfony'
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a8a1efe7d68e3aac18bec0e1af07bdc1
###< symfony/framework-bundle ###
